# folio

./: pom.xml  readme.txt
src/main/java/folio/: Main.java
src/main/resources/folioxml/core/: maven-metadata-local.xml
src/main/resources/folioxml/core/0.0.1-SNAPSHOT/: _maven.repositories  core-0.0.1-SNAPSHOT.pom.lastUpdated  maven-metadata-local.xml  resolver-status.properties
src/main/resources/folioxml/diff_match_patch/: maven-metadata-local.xml
src/main/resources/folioxml/diff_match_patch/0.0.1-SNAPSHOT/: _maven.repositories  maven-metadata-local.xml
src/main/resources/folioxml/folioxml-core/: maven-metadata-local.xml
src/main/resources/folioxml/folioxml-core/0.0.1-SNAPSHOT/: _maven.repositories  maven-metadata-local.xml
src/main/resources/folioxml/parent/: maven-metadata-local.xml
src/main/resources/folioxml/parent/0.0.1-SNAPSHOT/: _maven.repositories  maven-metadata-local.xml
